\babel@toc {indonesian}{}\relax 
\contentsline {chapter}{DAFTAR GAMBAR}{iv}{figure.caption.1}%
\contentsline {chapter}{DAFTAR TABEL}{v}{figure.caption.1}%
\contentsline {chapter}{\centering \normalsize DAFTAR KODE}{vi}{chapter*.2}%
\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}%
\contentsline {section}{\numberline {I.1}Latar Belakang}{1}{section.1.1}%
\contentsline {section}{\numberline {I.2}Rumusan Masalah}{2}{section.1.2}%
\contentsline {section}{\numberline {I.3}Tujuan}{3}{section.1.3}%
\contentsline {section}{\numberline {I.4}Batasan Masalah}{3}{section.1.4}%
\contentsline {section}{\numberline {I.5}Metodologi}{4}{section.1.5}%
\contentsline {chapter}{\numberline {II}STUDI LITERATUR}{6}{chapter.2}%
\contentsline {section}{\numberline {II.1}Tinjauan Regulasi Bangunan Gedung Cerdas}{6}{section.2.1}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {section}{\numberline {II.2}Kontrol Akses}{7}{section.2.2}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {section}{\numberline {II.3}Gerbang sebagai Kontrol Akses}{7}{section.2.3}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {section}{\numberline {II.4}Pengenalan Wajah}{8}{section.2.4}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsubsection}{\numberline {II.4.0.1}Parameter Evaluasi Kinerja Biometrik}{9}{subsubsection.2.4.0.1}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {section}{\numberline {II.5}Keamanan Data dan Privasi}{9}{section.2.5}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {section}{\numberline {II.6}Pengembangan Sistem Gerbang Otomatis pada KAI}{10}{section.2.6}%
\contentsline {section}{\numberline {II.7}Metodologi Design Thinking}{10}{section.2.7}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {chapter}{\numberline {III}ANALISIS MASALAH}{12}{chapter.3}%
\contentsline {section}{\numberline {III.1}Analisis Kondisi Saat Ini}{12}{section.3.1}%
\contentsline {subsection}{\numberline {III.1.1}Alur Masuk Tamu Saat Ini}{12}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {III.1.2}Kondisi Lobby Saat Ini}{13}{subsection.3.1.2}%
\contentsline {section}{\numberline {III.2}Analisis Kebutuhan}{13}{section.3.2}%
\contentsline {subsection}{\numberline {III.2.1}Identifikasi Masalah Pengguna}{14}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {III.2.2}Kebutuhan Fungsional}{14}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {III.2.3}Kebutuhan Nonfungsional}{15}{subsection.3.2.3}%
\contentsline {section}{\numberline {III.3}Analisis Pemilihan Solusi}{16}{section.3.3}%
\contentsline {subsection}{\numberline {III.3.1}Alternatif Solusi}{16}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {III.3.2}Analisis Penentuan Solusi}{18}{subsection.3.3.2}%
\contentsline {subsubsection}{\numberline {III.3.2.1}KF-1: Kontrol Akses}{18}{subsubsection.3.3.2.1}%
\contentsline {subsubsection}{\numberline {III.3.2.2}KF-2: Deteksi Wajah}{20}{subsubsection.3.3.2.2}%
\contentsline {subsubsection}{\numberline {III.3.2.3}KF-3: Pengenalan Wajah}{21}{subsubsection.3.3.2.3}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsubsection}{\numberline {III.3.2.4}KF-4: Manajemen Pendaftaran}{23}{subsubsection.3.3.2.4}%
\contentsline {subsubsection}{\numberline {III.3.2.5}KF-5: Integrasi Sistem}{25}{subsubsection.3.3.2.5}%
\contentsline {subsubsection}{\numberline {III.3.2.6}KF-6: Keselamatan/safety}{26}{subsubsection.3.3.2.6}%
\contentsline {chapter}{\numberline {IV}DESAIN KONSEP SOLUSI}{27}{chapter.4}%
\contentsline {section}{\numberline {IV.1}Diagram Konseptual}{27}{section.4.1}%
\contentsline {section}{\numberline {IV.2}Penjelasan Desain}{30}{section.4.2}%
\contentsline {subsection}{\numberline {IV.2.1}Spesifikasi Perangkat Keras}{30}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {IV.2.2}Diagram Komponen}{31}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {IV.2.3}Logika Autentikasi}{32}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {IV.2.4}Alur Sistem Pendaftaran}{33}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {IV.2.5}}{33}{subsection.4.2.5}%
\contentsline {chapter}{\numberline {V}RENCANA SELANJUTNYA}{35}{chapter.5}%
\contentsline {section}{\numberline {V.1}Rencana Implementasi}{35}{section.5.1}%
\contentsline {subsection}{\numberline {V.1.1}Linimasa Pengerjaan}{35}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {V.1.2}Implementasi Prototipe}{37}{subsection.5.1.2}%
\contentsline {section}{\numberline {V.2}Rencana Pengujian dan Evaluasi}{38}{section.5.2}%
\contentsline {section}{\numberline {V.3}Analisis Risiko dan Mitigasi}{40}{section.5.3}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
