% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{cms/global//global/global}
    \entry{kemenpupr2023}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=df79c73670c79dac5a66489ada6ed039}{%
           family={{Kementerian Pekerjaan Umum dan Perumahan Rakyat}},
           familyi={K\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Jakarta}%
      }
      \strng{namehash}{df79c73670c79dac5a66489ada6ed039}
      \strng{fullhash}{df79c73670c79dac5a66489ada6ed039}
      \strng{bibnamehash}{df79c73670c79dac5a66489ada6ed039}
      \strng{authorbibnamehash}{df79c73670c79dac5a66489ada6ed039}
      \strng{authornamehash}{df79c73670c79dac5a66489ada6ed039}
      \strng{authorfullhash}{df79c73670c79dac5a66489ada6ed039}
      \field{extraname}{1}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Peraturan Menteri}
      \field{title}{Peraturan Menteri Pekerjaan Umum dan Perumahan Rakyat Nomor 10 Tahun 2023 tentang Bangunan Gedung Cerdas}
      \field{year}{2023}
    \endentry
    \entry{kemenpupr2024}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=df79c73670c79dac5a66489ada6ed039}{%
           family={{Kementerian Pekerjaan Umum dan Perumahan Rakyat}},
           familyi={K\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Jakarta}%
      }
      \strng{namehash}{df79c73670c79dac5a66489ada6ed039}
      \strng{fullhash}{df79c73670c79dac5a66489ada6ed039}
      \strng{bibnamehash}{df79c73670c79dac5a66489ada6ed039}
      \strng{authorbibnamehash}{df79c73670c79dac5a66489ada6ed039}
      \strng{authornamehash}{df79c73670c79dac5a66489ada6ed039}
      \strng{authorfullhash}{df79c73670c79dac5a66489ada6ed039}
      \field{extraname}{2}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Surat Edaran Menteri}
      \field{title}{Surat Edaran Menteri PUPR Nomor 22/SE/M/2024 tentang Pedoman Penilaian Kinerja Bangunan Gedung Cerdas}
      \field{year}{2024}
    \endentry
    \entry{wang2023accesscontrol}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=61ad10c626e1d641e0b1d7b5f48d3233}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=97c1736e2814030e4b6b5899e1b41e9a}{%
           family={Ragothaman},
           familyi={R\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9ecd1f764d4a30da16e3222d15d7dafa}{%
           family={Rimal},
           familyi={R\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{41cc79bd7dd17ce26cc275e11080f008}
      \strng{fullhash}{41cc79bd7dd17ce26cc275e11080f008}
      \strng{bibnamehash}{41cc79bd7dd17ce26cc275e11080f008}
      \strng{authorbibnamehash}{41cc79bd7dd17ce26cc275e11080f008}
      \strng{authornamehash}{41cc79bd7dd17ce26cc275e11080f008}
      \strng{authorfullhash}{41cc79bd7dd17ce26cc275e11080f008}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{journaltitle}{Sensors}
      \field{number}{4}
      \field{title}{Access Control for IoT: A Survey of Existing Research, Dynamic Policies and Future Directions}
      \field{volume}{23}
      \field{year}{2023}
      \field{pages}{1805}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/s23041805
      \endverb
      \verb{urlraw}
      \verb https://www.mdpi.com/1424-8220/23/4/1805
      \endverb
      \verb{url}
      \verb https://www.mdpi.com/1424-8220/23/4/1805
      \endverb
    \endentry
  \enddatalist
  \missing{kainz2019raspberry}
  \missing{raspberrypi}
  \missing{simarmata2021gerbang}
\endrefsection
\endinput

