\babel@toc {indonesian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {IV.1}{\ignorespaces Alur kontrol akses sebelum penerapan sistem gerbang}}{16}{figure.caption.5}%
\contentsline {figure}{\numberline {IV.2}{\ignorespaces Alur kontrol akses sesudah penerapan sistem gerbang untuk karyawan gedung}}{17}{figure.caption.6}%
\contentsline {figure}{\numberline {IV.3}{\ignorespaces Alur kontrol akses sesudah penerapan sistem gerbang untuk tamu gedung}}{17}{figure.caption.7}%
\contentsline {figure}{\numberline {IV.4}{\ignorespaces Alur kontrol akses sesudah penerapan sistem gerbang saat kondisi darurat}}{18}{figure.caption.8}%
\contentsline {figure}{\numberline {IV.5}{\ignorespaces Denah lobi sebelum pemasangan sistem gerbang}}{18}{figure.caption.9}%
\contentsline {figure}{\numberline {IV.6}{\ignorespaces Denah lobi setelah pemasangan sistem gerbang}}{19}{figure.caption.10}%
\contentsline {figure}{\numberline {IV.7}{\ignorespaces Topologi fisik dari gerbang normal}}{20}{figure.caption.11}%
\contentsline {figure}{\numberline {IV.8}{\ignorespaces Diagram komponen dari rancangan sistem}}{21}{figure.caption.12}%
\contentsline {figure}{\numberline {IV.9}{\ignorespaces Logika autentikasi dari rancangan sistem}}{23}{figure.caption.13}%
\addvspace {10\p@ }
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
