\babel@toc {indonesian}{}\relax 
\contentsline {chapter}{DAFTAR GAMBAR}{iv}{figure.caption.1}%
\contentsline {chapter}{DAFTAR TABEL}{v}{figure.caption.1}%
\contentsline {chapter}{\centering \normalsize DAFTAR KODE}{vi}{chapter*.2}%
\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}%
\contentsline {section}{\numberline {I.1}Latar Belakang}{1}{section.1.1}%
\contentsline {section}{\numberline {I.2}Rumusan Masalah}{2}{section.1.2}%
\contentsline {section}{\numberline {I.3}Tujuan}{3}{section.1.3}%
\contentsline {section}{\numberline {I.4}Batasan Masalah}{3}{section.1.4}%
\contentsline {section}{\numberline {I.5}Metodologi}{4}{section.1.5}%
\contentsline {chapter}{\numberline {II}STUDI LITERATUR}{6}{chapter.2}%
\contentsline {section}{\numberline {II.1}Tinjauan Regulasi Bangunan Gedung Cerdas}{6}{section.2.1}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {section}{\numberline {II.2}Kontrol Akses}{7}{section.2.2}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {section}{\numberline {II.3}Pengenalan Wajah}{7}{section.2.3}%
\contentsline {section}{\numberline {II.4}Keamanan Data dan Privasi}{8}{section.2.4}%
\contentsline {section}{\numberline {II.5}Pengembangan Sistem Gerbang Otomatis pada KAI}{8}{section.2.5}%
\contentsline {chapter}{\numberline {III}ANALISIS MASALAH}{10}{chapter.3}%
\contentsline {section}{\numberline {III.1}Analisis Kondisi Saat Ini}{10}{section.3.1}%
\contentsline {subsection}{\numberline {III.1.1}Alur Masuk Tamu Saat Ini}{10}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {III.1.2}Kondisi Lobby Saat Ini}{11}{subsection.3.1.2}%
\contentsline {section}{\numberline {III.2}Analisis Kebutuhan}{11}{section.3.2}%
\contentsline {subsection}{\numberline {III.2.1}Identifikasi Masalah Pengguna}{11}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {III.2.2}Kebutuhan Fungsional}{12}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {III.2.3}Kebutuhan Nonfungsional}{12}{subsection.3.2.3}%
\contentsline {section}{\numberline {III.3}Analisis Pemilihan Solusi}{13}{section.3.3}%
\contentsline {subsection}{\numberline {III.3.1}Alternatif Solusi}{13}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {III.3.2}Analisis Penentuan Solusi}{14}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {IV}DESAIN KONSEP SOLUSI}{16}{chapter.4}%
\contentsline {section}{\numberline {IV.1}Diagram Konseptual}{16}{section.4.1}%
\contentsline {section}{\numberline {IV.2}Penjelasan Desain}{19}{section.4.2}%
\contentsline {subsection}{\numberline {IV.2.1}Spesifikasi Perangkat Keras}{19}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {IV.2.2}Diagram Komponen}{20}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {IV.2.3}Logika Autentikasi}{21}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {IV.2.4}Alur Sistem Pendaftaran}{22}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {IV.2.5}}{22}{subsection.4.2.5}%
\contentsline {chapter}{\numberline {V}RENCANA SELANJUTNYA}{24}{chapter.5}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
