[0] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'ProposalTA.blg'
[145] biber-MSWIN64:340> INFO - === 
[206] Biber.pm:419> INFO - Reading 'ProposalTA.bcf'
[539] Biber.pm:979> INFO - Found 6 citekeys in bib section 0
[577] Biber.pm:4419> INFO - Processing section 0
[612] Biber.pm:4610> INFO - Looking for bibtex file 'daftar-pustaka.bib' for section 0
[690] bibtex.pm:1713> INFO - LaTeX decoding ...
[717] bibtex.pm:1519> INFO - Found BibTeX data source 'daftar-pustaka.bib'
[802] UCollate.pm:68> INFO - Overriding locale 'indonesian' defaults 'level = 4' with 'level = 2'
[802] UCollate.pm:68> INFO - Overriding locale 'indonesian' defaults 'variable = shifted' with 'variable = non-ignorable'
[802] UCollate.pm:68> INFO - Overriding locale 'indonesian' defaults 'normalization = NFD' with 'normalization = prenormalized'
[802] Biber.pm:4239> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'indonesian'
[802] Biber.pm:4245> INFO - No sort tailoring available for locale 'indonesian'
[813] bbl.pm:660> INFO - Writing 'ProposalTA.bbl' with encoding 'UTF-8'
[815] bbl.pm:763> INFO - Output to ProposalTA.bbl
[816] Biber.pm:131> WARN - I didn't find a database entry for 'raspberrypi' (section 0)
[816] Biber.pm:131> WARN - I didn't find a database entry for 'kainz2019raspberry' (section 0)
[816] Biber.pm:131> WARN - I didn't find a database entry for 'simarmata2021gerbang' (section 0)
[816] Biber.pm:133> INFO - WARNINGS: 3
