\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{cms/global//global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{indonesian}{}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{iv}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{v}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\centering  \normalsize  DAFTAR KODE}{vi}{chapter*.2}\protected@file@percent }
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pendahuluan}{{I}{1}{PENDAHULUAN}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Rumusan Masalah}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.3}Tujuan}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.4}Batasan Masalah}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.5}Metodologi}{4}{section.1.5}\protected@file@percent }
\abx@aux@cite{0}{kemenpupr2023}
\abx@aux@segm{0}{0}{kemenpupr2023}
\abx@aux@cite{0}{kemenpupr2024}
\abx@aux@segm{0}{0}{kemenpupr2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}STUDI LITERATUR}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:studi-literatur}{{II}{6}{STUDI LITERATUR}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.1}Tinjauan Regulasi Bangunan Gedung Cerdas}{6}{section.2.1}\protected@file@percent }
\abx@aux@page{1}{6}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{2}{6}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{wang2023accesscontrol}
\abx@aux@segm{0}{0}{wang2023accesscontrol}
\abx@aux@cite{0}{pup_r14_2017}
\abx@aux@segm{0}{0}{pup_r14_2017}
\abx@aux@cite{0}{pup_r14_2017}
\abx@aux@segm{0}{0}{pup_r14_2017}
\@writefile{toc}{\contentsline {section}{\numberline {II.2}Kontrol Akses}{7}{section.2.2}\protected@file@percent }
\abx@aux@page{3}{7}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {II.3}Gerbang sebagai Kontrol Akses}{7}{section.2.3}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{5}{7}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{ding2021winggate}
\abx@aux@segm{0}{0}{ding2021winggate}
\abx@aux@cite{0}{li2024handbook_face_recognition}
\abx@aux@segm{0}{0}{li2024handbook_face_recognition}
\abx@aux@cite{0}{li2024handbook_face_recognition}
\abx@aux@segm{0}{0}{li2024handbook_face_recognition}
\abx@aux@cite{0}{Jadhav_2024}
\abx@aux@segm{0}{0}{Jadhav_2024}
\abx@aux@cite{0}{Jadhav_2024}
\abx@aux@segm{0}{0}{Jadhav_2024}
\@writefile{lof}{\contentsline {figure}{\numberline {II.1}{\ignorespaces Contoh penerapan desain pada pintu akses (\textit  {turnstile})}}{8}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gambar:contoh-pintu-akses}{{II.1}{8}{Contoh penerapan desain pada pintu akses (\textit {turnstile})}{figure.caption.3}{}}
\abx@aux@page{6}{8}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {II.4}Pengenalan Wajah}{8}{section.2.4}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{8}{8}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{iso19795}
\abx@aux@segm{0}{0}{iso19795}
\abx@aux@cite{0}{abusham2023facial}
\abx@aux@segm{0}{0}{abusham2023facial}
\abx@aux@cite{0}{abusham2023facial}
\abx@aux@segm{0}{0}{abusham2023facial}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{10}{9}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.4.0.1}Parameter Evaluasi Kinerja Biometrik}{9}{subsubsection.2.4.0.1}\protected@file@percent }
\abx@aux@page{11}{9}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {II.5}Keamanan Data dan Privasi}{9}{section.2.5}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{13}{9}
\babel@aux{english}{}
\abx@aux@cite{0}{Plattner_2010}
\abx@aux@segm{0}{0}{Plattner_2010}
\abx@aux@cite{0}{Plattner_2010}
\abx@aux@segm{0}{0}{Plattner_2010}
\abx@aux@cite{0}{Plattner_2010}
\abx@aux@segm{0}{0}{Plattner_2010}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {II.6}Pengembangan Sistem Gerbang Otomatis pada KAI}{10}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.7}Metodologi Design Thinking}{10}{section.2.7}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{15}{10}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{16}{11}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}ANALISIS MASALAH}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analisis-masalah}{{III}{12}{ANALISIS MASALAH}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.1}Analisis Kondisi Saat Ini}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.1}Alur Masuk Tamu Saat Ini}{12}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.2}Kondisi Lobby Saat Ini}{13}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {III.1}{\ignorespaces Kondisi lapangan dari lobi Gedung IIP}}{13}{figure.caption.4}\protected@file@percent }
\newlabel{gambar:lobi-iip}{{III.1}{13}{Kondisi lapangan dari lobi Gedung IIP}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.2}Analisis Kebutuhan}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.1}Identifikasi Masalah Pengguna}{14}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.2}Kebutuhan Fungsional}{14}{subsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.1}{\ignorespaces Kebutuhan Fungsional Sistem}}{15}{table.caption.5}\protected@file@percent }
\newlabel{tbl:func-req}{{III.1}{15}{Kebutuhan Fungsional Sistem}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.3}Kebutuhan Nonfungsional}{15}{subsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.2}{\ignorespaces Kebutuhan Nonfungsional Sistem}}{16}{table.caption.6}\protected@file@percent }
\newlabel{tbl:nonfunc-req}{{III.2}{16}{Kebutuhan Nonfungsional Sistem}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.3}Analisis Pemilihan Solusi}{16}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.1}Alternatif Solusi}{16}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.2}Analisis Penentuan Solusi}{18}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.2.1}KF-1: Kontrol Akses}{19}{subsubsection.3.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.3}{\ignorespaces Kriteria Evaluasi Kontrol Akses Fisik}}{19}{table.caption.7}\protected@file@percent }
\newlabel{tab:kriteria-kontrol-akses}{{III.3}{19}{Kriteria Evaluasi Kontrol Akses Fisik}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III.4}{\ignorespaces Analisis Penentuan Solusi Perangkat Gerbang Menggunakan Weighted Scoring Model}}{20}{table.caption.8}\protected@file@percent }
\newlabel{tab:wsm-perangkat-gerbang}{{III.4}{20}{Analisis Penentuan Solusi Perangkat Gerbang Menggunakan Weighted Scoring Model}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.2.2}KF-2: Deteksi Wajah}{20}{subsubsection.3.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.5}{\ignorespaces Kriteria Evaluasi Pendeteksi Wajah}}{20}{table.caption.9}\protected@file@percent }
\newlabel{tab:kriteria-pendeteksi-wajah}{{III.5}{20}{Kriteria Evaluasi Pendeteksi Wajah}{table.caption.9}{}}
\abx@aux@cite{0}{li2024handbook_face_recognition}
\abx@aux@segm{0}{0}{li2024handbook_face_recognition}
\abx@aux@cite{0}{li2024handbook_face_recognition}
\abx@aux@segm{0}{0}{li2024handbook_face_recognition}
\abx@aux@cite{0}{pressman2014software}
\abx@aux@segm{0}{0}{pressman2014software}
\@writefile{lot}{\contentsline {table}{\numberline {III.6}{\ignorespaces Analisis Penentuan Solusi Model Pendeteksi Wajah Menggunakan Weighted Scoring Model}}{21}{table.caption.10}\protected@file@percent }
\newlabel{tab:wsm-pendeteksi-wajah}{{III.6}{21}{Analisis Penentuan Solusi Model Pendeteksi Wajah Menggunakan Weighted Scoring Model}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.2.3}KF-3: Pengenalan Wajah}{21}{subsubsection.3.3.2.3}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{18}{22}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{lot}{\contentsline {table}{\numberline {III.7}{\ignorespaces Bobot penilaian untuk solusi pengenalan wajah}}{22}{table.caption.11}\protected@file@percent }
\newlabel{tab:bobot-fr3}{{III.7}{22}{Bobot penilaian untuk solusi pengenalan wajah}{table.caption.11}{}}
\abx@aux@cite{0}{nielsen1994usability}
\abx@aux@segm{0}{0}{nielsen1994usability}
\abx@aux@cite{0}{nielsen1994usability}
\abx@aux@segm{0}{0}{nielsen1994usability}
\abx@aux@cite{0}{nielsen1994usability}
\abx@aux@segm{0}{0}{nielsen1994usability}
\abx@aux@cite{0}{nielsen1994usability}
\abx@aux@segm{0}{0}{nielsen1994usability}
\@writefile{lot}{\contentsline {table}{\numberline {III.8}{\ignorespaces Analisis Penentuan Solusi Model Pengenalan Wajah Menggunakan Weighted Scoring Model}}{23}{table.caption.12}\protected@file@percent }
\newlabel{tab:wsm-face-recognition}{{III.8}{23}{Analisis Penentuan Solusi Model Pengenalan Wajah Menggunakan Weighted Scoring Model}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.2.4}KF-4: Manajemen Pendaftaran}{23}{subsubsection.3.3.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.9}{\ignorespaces Kriteria Evaluasi Proses Pendaftaran Mandiri}}{24}{table.caption.13}\protected@file@percent }
\newlabel{tab:kriteria-pendaftaran}{{III.9}{24}{Kriteria Evaluasi Proses Pendaftaran Mandiri}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III.10}{\ignorespaces Analisis Penentuan Solusi Pendaftaran Mandiri Menggunakan Weighted Scoring Model}}{24}{table.caption.14}\protected@file@percent }
\newlabel{tab:wsm-pendaftaran}{{III.10}{24}{Analisis Penentuan Solusi Pendaftaran Mandiri Menggunakan Weighted Scoring Model}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.2.5}KF-5: Integrasi Sistem}{25}{subsubsection.3.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.2.6}KF-6: Keselamatan/safety}{25}{subsubsection.3.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}DESAIN KONSEP SOLUSI}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:desain-konsep-solusi}{{IV}{26}{DESAIN KONSEP SOLUSI}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.1}Diagram Konseptual}{26}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.1}{\ignorespaces Alur kontrol akses sebelum penerapan sistem gerbang}}{26}{figure.caption.15}\protected@file@percent }
\newlabel{gambar:alur-before}{{IV.1}{26}{Alur kontrol akses sebelum penerapan sistem gerbang}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.2}{\ignorespaces Alur kontrol akses sesudah penerapan sistem gerbang untuk karyawan gedung}}{27}{figure.caption.16}\protected@file@percent }
\newlabel{gambar:alur-after-karyawan}{{IV.2}{27}{Alur kontrol akses sesudah penerapan sistem gerbang untuk karyawan gedung}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.3}{\ignorespaces Alur kontrol akses sesudah penerapan sistem gerbang untuk tamu gedung}}{27}{figure.caption.17}\protected@file@percent }
\newlabel{gambar:alur-after-tamu}{{IV.3}{27}{Alur kontrol akses sesudah penerapan sistem gerbang untuk tamu gedung}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.4}{\ignorespaces Alur kontrol akses sesudah penerapan sistem gerbang saat kondisi darurat}}{28}{figure.caption.18}\protected@file@percent }
\newlabel{gambar:alur-after-darurat}{{IV.4}{28}{Alur kontrol akses sesudah penerapan sistem gerbang saat kondisi darurat}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.5}{\ignorespaces Denah lobi sebelum pemasangan sistem gerbang}}{28}{figure.caption.19}\protected@file@percent }
\newlabel{gambar:denah-sebelum}{{IV.5}{28}{Denah lobi sebelum pemasangan sistem gerbang}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.6}{\ignorespaces Denah lobi setelah pemasangan sistem gerbang}}{29}{figure.caption.20}\protected@file@percent }
\newlabel{gambar:denah-sesudah}{{IV.6}{29}{Denah lobi setelah pemasangan sistem gerbang}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.2}Penjelasan Desain}{29}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.1}Spesifikasi Perangkat Keras}{29}{subsection.4.2.1}\protected@file@percent }
\abx@aux@cite{0}{raspberrypi}
\abx@aux@segm{0}{0}{raspberrypi}
\abx@aux@cite{0}{kainz2019raspberry}
\abx@aux@segm{0}{0}{kainz2019raspberry}
\abx@aux@cite{0}{simarmata2021gerbang}
\abx@aux@segm{0}{0}{simarmata2021gerbang}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.7}{\ignorespaces Topologi fisik dari gerbang normal}}{30}{figure.caption.21}\protected@file@percent }
\newlabel{gambar:gerbang-normal}{{IV.7}{30}{Topologi fisik dari gerbang normal}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.2}Diagram Komponen}{30}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.8}{\ignorespaces Diagram komponen dari rancangan sistem}}{31}{figure.caption.22}\protected@file@percent }
\newlabel{gambar:hubungan-komponen}{{IV.8}{31}{Diagram komponen dari rancangan sistem}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.3}Logika Autentikasi}{31}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.4}Alur Sistem Pendaftaran}{32}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.5}}{32}{subsection.4.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.9}{\ignorespaces Logika autentikasi dari rancangan sistem}}{33}{figure.caption.23}\protected@file@percent }
\newlabel{gambar:logika-autentikasi}{{IV.9}{33}{Logika autentikasi dari rancangan sistem}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}RENCANA SELANJUTNYA}{34}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:rencana-selanjutnya}{{V}{34}{RENCANA SELANJUTNYA}{chapter.5}{}}
\babel@aux{english}{}
\abx@aux@page{19}{35}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{20}{35}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{21}{35}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{22}{35}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{23}{35}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{24}{35}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{25}{36}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{26}{36}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{27}{36}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{28}{36}
\babel@aux{indonesian}{}
\abx@aux@lbx@loadrequest{english}
\abx@aux@lbx@loadrequest{english}
\abx@aux@read@bbl@mdfivesum{F8D2988AD64E9BAEC8F9A96823D43771}
\abx@aux@defaultrefcontext{0}{abusham2023facial}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{ding2021winggate}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{iso19795}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Jadhav_2024}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{pup_r14_2017}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{kemenpupr2023}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{kemenpupr2024}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{li2024handbook_face_recognition}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Plattner_2010}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2023accesscontrol}{cms/global//global/global}
\gdef \@abspage@last{43}
