\babel@toc {indonesian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {figure}{\numberline {II.1}{\ignorespaces Contoh penerapan desain pada pintu akses (\textit {turnstile})}}{8}{figure.caption.3}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {III.1}{\ignorespaces Kondisi lapangan dari lobi Gedung IIP}}{12}{figure.caption.4}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {IV.1}{\ignorespaces Alur kontrol akses sebelum penerapan sistem gerbang}}{26}{figure.caption.19}%
\contentsline {figure}{\numberline {IV.2}{\ignorespaces Alur kontrol akses sesudah penerapan sistem gerbang untuk karyawan gedung}}{27}{figure.caption.20}%
\contentsline {figure}{\numberline {IV.3}{\ignorespaces Alur kontrol akses sesudah penerapan sistem gerbang untuk tamu gedung}}{27}{figure.caption.21}%
\contentsline {figure}{\numberline {IV.4}{\ignorespaces Alur kontrol akses sesudah penerapan sistem gerbang saat kondisi darurat}}{28}{figure.caption.22}%
\contentsline {figure}{\numberline {IV.5}{\ignorespaces Denah lobi sebelum pemasangan sistem gerbang}}{28}{figure.caption.23}%
\contentsline {figure}{\numberline {IV.6}{\ignorespaces Denah lobi setelah pemasangan sistem gerbang}}{29}{figure.caption.24}%
\contentsline {figure}{\numberline {IV.7}{\ignorespaces Topologi fisik dari gerbang normal}}{30}{figure.caption.25}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {figure}{\numberline {IV.8}{\ignorespaces Diagram komponen dari rancangan sistem}}{31}{figure.caption.26}%
\contentsline {figure}{\numberline {IV.9}{\ignorespaces Logika autentikasi dari rancangan sistem}}{33}{figure.caption.27}%
\addvspace {10\p@ }
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
