% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{cms/global//global/global}
    \entry{abusham2023facial}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=7cf62fa01ab08153951e535098553ebb}{%
           family={Abusham},
           familyi={A\bibinitperiod},
           given={Eimad\bibnamedelima Abdu},
           giveni={E\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ba91e3b2de939697569fb81dd22cff1d}{%
           family={Ibrahim},
           familyi={I\bibinitperiod},
           given={Basil},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a98253a27a9681ca7659af4f4c5e23cb}{%
           family={Zia},
           familyi={Z\bibinitperiod},
           given={Kashif},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a176fedc9aadd8cdfd9e362284928c3f}{%
           family={Rehman},
           familyi={R\bibinitperiod},
           given={Muhammad\bibnamedelima Zubair},
           giveni={M\bibinitperiod\bibinitdelim Z\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {MDPI}%
      }
      \strng{namehash}{4550db2f229ea9a37b41a958114d2177}
      \strng{fullhash}{ef5492b6d17061811a96de55a903500c}
      \strng{bibnamehash}{ef5492b6d17061811a96de55a903500c}
      \strng{authorbibnamehash}{ef5492b6d17061811a96de55a903500c}
      \strng{authornamehash}{4550db2f229ea9a37b41a958114d2177}
      \strng{authorfullhash}{ef5492b6d17061811a96de55a903500c}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{journaltitle}{Electronics}
      \field{number}{3}
      \field{title}{Facial Image Encryption for Secure Face Recognition System}
      \field{volume}{12}
      \field{year}{2023}
      \field{pages}{774}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/electronics12030774
      \endverb
      \verb{urlraw}
      \verb https://www.mdpi.com/2079-9292/12/3/774
      \endverb
      \verb{url}
      \verb https://www.mdpi.com/2079-9292/12/3/774
      \endverb
    \endentry
    \entry{iso19795}{standard}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7058e4bd76f877c52b621c942b30613c}{%
           family={{International Organization for Standardization}},
           familyi={I\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Geneva, Switzerland}%
      }
      \strng{namehash}{7058e4bd76f877c52b621c942b30613c}
      \strng{fullhash}{7058e4bd76f877c52b621c942b30613c}
      \strng{bibnamehash}{7058e4bd76f877c52b621c942b30613c}
      \strng{authorbibnamehash}{7058e4bd76f877c52b621c942b30613c}
      \strng{authornamehash}{7058e4bd76f877c52b621c942b30613c}
      \strng{authorfullhash}{7058e4bd76f877c52b621c942b30613c}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{ISO/IEC 19795-1:2021 Information technology -- Biometric performance testing and reporting -- Part 1: Principles and framework}}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://www.iso.org/standard/73515.html
      \endverb
      \verb{url}
      \verb https://www.iso.org/standard/73515.html
      \endverb
    \endentry
    \entry{Jadhav_2024}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b3e8254d07050047d71464cb12af7074}{%
           family={Jadhav},
           familyi={J\bibinitperiod},
           given={Abhishek},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b3e8254d07050047d71464cb12af7074}
      \strng{fullhash}{b3e8254d07050047d71464cb12af7074}
      \strng{bibnamehash}{b3e8254d07050047d71464cb12af7074}
      \strng{authorbibnamehash}{b3e8254d07050047d71464cb12af7074}
      \strng{authornamehash}{b3e8254d07050047d71464cb12af7074}
      \strng{authorfullhash}{b3e8254d07050047d71464cb12af7074}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.biometricupdate.com/202407/2-in-5-businesses-now-use-biometrics-for-physical-access-control-hid}}
      \field{note}{Diakses pada 30 November 2025}
      \field{title}{2 in 5 Businesses Now Use Biometrics for Physical Access Control: HID}
      \field{year}{2024}
    \endentry
    \entry{kainz2019raspberry}{inproceedings}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=71746d5e7538ba0654d731bddaecd091}{%
           family={Kainz},
           familyi={K\bibinitperiod},
           given={Ondrej},
           giveni={O\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1d201c4410cbb174dbe3feccb5254169}{%
           family={Drozd},
           familyi={D\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c703f4b79fe03b70912b8ad40fc2f3b6}{%
           family={Michalko},
           familyi={M\bibinitperiod},
           given={Miroslav},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1057845ed693899aecccef1b084ad87d}{%
           family={Jakab},
           familyi={J\bibinitperiod},
           given={Frantisek},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a88588ee6bb5751fc79fd9d7111363e4}
      \strng{fullhash}{025043b3e17e7cbe5610fd6f3b3c3f2e}
      \strng{bibnamehash}{025043b3e17e7cbe5610fd6f3b3c3f2e}
      \strng{authorbibnamehash}{025043b3e17e7cbe5610fd6f3b3c3f2e}
      \strng{authornamehash}{a88588ee6bb5751fc79fd9d7111363e4}
      \strng{authorfullhash}{025043b3e17e7cbe5610fd6f3b3c3f2e}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the International Conference on Engineering and Information Technology}
      \field{title}{Raspberry Pi-Based Access Control Using Face Recognition}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://www.researchgate.net/publication/338598684_RASPBERRY_PI-BASED_ACCESS_CONTROL_USING_FACE_RECOGNITION
      \endverb
      \verb{url}
      \verb https://www.researchgate.net/publication/338598684_RASPBERRY_PI-BASED_ACCESS_CONTROL_USING_FACE_RECOGNITION
      \endverb
    \endentry
    \entry{pup_r14_2017}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=df79c73670c79dac5a66489ada6ed039}{%
           family={{Kementerian Pekerjaan Umum dan Perumahan Rakyat}},
           familyi={K\bibinitperiod}}}%
      }
      \strng{namehash}{df79c73670c79dac5a66489ada6ed039}
      \strng{fullhash}{df79c73670c79dac5a66489ada6ed039}
      \strng{bibnamehash}{df79c73670c79dac5a66489ada6ed039}
      \strng{authorbibnamehash}{df79c73670c79dac5a66489ada6ed039}
      \strng{authornamehash}{df79c73670c79dac5a66489ada6ed039}
      \strng{authorfullhash}{df79c73670c79dac5a66489ada6ed039}
      \field{extraname}{1}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://peraturan.bpk.go.id/Details/104477/permen-pupr-no-14prtm2017-tahun-2017}}
      \field{note}{Diakses pada 01 Desember 2025}
      \field{title}{Peraturan Menteri Pekerjaan Umum dan Perumahan Rakyat Nomor 14/PRT/M/2017 Tahun 2017 tentang Persyaratan Kemudahan Bangunan Gedung}
      \field{year}{2017}
    \endentry
    \entry{kemenpupr2023}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=df79c73670c79dac5a66489ada6ed039}{%
           family={{Kementerian Pekerjaan Umum dan Perumahan Rakyat}},
           familyi={K\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Jakarta}%
      }
      \strng{namehash}{df79c73670c79dac5a66489ada6ed039}
      \strng{fullhash}{df79c73670c79dac5a66489ada6ed039}
      \strng{bibnamehash}{df79c73670c79dac5a66489ada6ed039}
      \strng{authorbibnamehash}{df79c73670c79dac5a66489ada6ed039}
      \strng{authornamehash}{df79c73670c79dac5a66489ada6ed039}
      \strng{authorfullhash}{df79c73670c79dac5a66489ada6ed039}
      \field{extraname}{2}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Peraturan Menteri}
      \field{title}{Peraturan Menteri Pekerjaan Umum dan Perumahan Rakyat Nomor 10 Tahun 2023 tentang Bangunan Gedung Cerdas}
      \field{year}{2023}
    \endentry
    \entry{kemenpupr2024}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=df79c73670c79dac5a66489ada6ed039}{%
           family={{Kementerian Pekerjaan Umum dan Perumahan Rakyat}},
           familyi={K\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Jakarta}%
      }
      \strng{namehash}{df79c73670c79dac5a66489ada6ed039}
      \strng{fullhash}{df79c73670c79dac5a66489ada6ed039}
      \strng{bibnamehash}{df79c73670c79dac5a66489ada6ed039}
      \strng{authorbibnamehash}{df79c73670c79dac5a66489ada6ed039}
      \strng{authornamehash}{df79c73670c79dac5a66489ada6ed039}
      \strng{authorfullhash}{df79c73670c79dac5a66489ada6ed039}
      \field{extraname}{3}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Surat Edaran Menteri}
      \field{title}{Surat Edaran Menteri PUPR Nomor 22/SE/M/2024 tentang Pedoman Penilaian Kinerja Bangunan Gedung Cerdas}
      \field{year}{2024}
    \endentry
    \entry{li2024handbook_face_recognition}{book}{}
      \name{editor}{3}{}{%
        {{un=0,uniquepart=base,hash=bdcfe781c06e01fe86f42230e738c1b4}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Stan\bibnamedelima Z.},
           giveni={S\bibinitperiod\bibinitdelim Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cd01587a47d1084d2adebe55a57d1c5c}{%
           family={Jain},
           familyi={J\bibinitperiod},
           given={Anil\bibnamedelima K.},
           giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6ead2c77e3080af378f5abe533067479}{%
           family={Deng},
           familyi={D\bibinitperiod},
           given={Jiankang},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer Cham}%
      }
      \strng{namehash}{25dd373ec0e2c621bc1f8d0b1cda3bf4}
      \strng{fullhash}{25dd373ec0e2c621bc1f8d0b1cda3bf4}
      \strng{bibnamehash}{25dd373ec0e2c621bc1f8d0b1cda3bf4}
      \strng{editorbibnamehash}{25dd373ec0e2c621bc1f8d0b1cda3bf4}
      \strng{editornamehash}{25dd373ec0e2c621bc1f8d0b1cda3bf4}
      \strng{editorfullhash}{25dd373ec0e2c621bc1f8d0b1cda3bf4}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{edition}{3}
      \field{isbn}{978-3-031-43567-6}
      \field{title}{Handbook of Face Recognition}
      \field{year}{2024}
      \verb{doi}
      \verb 10.1007/978-3-031-43567-6
      \endverb
    \endentry
    \entry{nielsen1994usability}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=753054f71283d85f82cda8e35daf6bac}{%
           family={Nielsen},
           familyi={N\bibinitperiod},
           given={Jakob},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {San Francisco}%
      }
      \list{publisher}{1}{%
        {Morgan Kaufmann}%
      }
      \strng{namehash}{753054f71283d85f82cda8e35daf6bac}
      \strng{fullhash}{753054f71283d85f82cda8e35daf6bac}
      \strng{bibnamehash}{753054f71283d85f82cda8e35daf6bac}
      \strng{authorbibnamehash}{753054f71283d85f82cda8e35daf6bac}
      \strng{authornamehash}{753054f71283d85f82cda8e35daf6bac}
      \strng{authorfullhash}{753054f71283d85f82cda8e35daf6bac}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Usability Engineering}
      \field{year}{1994}
    \endentry
    \entry{Plattner_2010}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=06532fdd8e4deefd635af65774c6cf2b}{%
           family={Plattner},
           familyi={P\bibinitperiod},
           given={Hasso},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{06532fdd8e4deefd635af65774c6cf2b}
      \strng{fullhash}{06532fdd8e4deefd635af65774c6cf2b}
      \strng{bibnamehash}{06532fdd8e4deefd635af65774c6cf2b}
      \strng{authorbibnamehash}{06532fdd8e4deefd635af65774c6cf2b}
      \strng{authornamehash}{06532fdd8e4deefd635af65774c6cf2b}
      \strng{authorfullhash}{06532fdd8e4deefd635af65774c6cf2b}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://web.stanford.edu/~mshanks/MichaelShanks/files/509554.pdf}}
      \field{note}{Diakses pada 3 Desember 2025}
      \field{title}{An Introduction to Design Thinking Process Guide}
      \field{year}{2010}
    \endentry
    \entry{pressman2014software}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=4d3f81788d99cf425c4b6e0a454baab0}{%
           family={Pressman},
           familyi={P\bibinitperiod},
           given={Roger\bibnamedelima S.},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=13b3d71ce7fd3614b4e2e9ce804597f3}{%
           family={Maxim},
           familyi={M\bibinitperiod},
           given={Bruce\bibnamedelima R.},
           giveni={B\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {McGraw-Hill}%
      }
      \strng{namehash}{da6ec91488daec8c3c9eddf18c78dad8}
      \strng{fullhash}{da6ec91488daec8c3c9eddf18c78dad8}
      \strng{bibnamehash}{da6ec91488daec8c3c9eddf18c78dad8}
      \strng{authorbibnamehash}{da6ec91488daec8c3c9eddf18c78dad8}
      \strng{authornamehash}{da6ec91488daec8c3c9eddf18c78dad8}
      \strng{authorfullhash}{da6ec91488daec8c3c9eddf18c78dad8}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{8}
      \field{title}{Software Engineering: A Practitioner's Approach}
      \field{year}{2014}
    \endentry
    \entry{raspberrypi}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0dac029e46904a2d35a186cfa0c1303c}{%
           family={{Raspberry Pi Foundation}},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{0dac029e46904a2d35a186cfa0c1303c}
      \strng{fullhash}{0dac029e46904a2d35a186cfa0c1303c}
      \strng{bibnamehash}{0dac029e46904a2d35a186cfa0c1303c}
      \strng{authorbibnamehash}{0dac029e46904a2d35a186cfa0c1303c}
      \strng{authornamehash}{0dac029e46904a2d35a186cfa0c1303c}
      \strng{authorfullhash}{0dac029e46904a2d35a186cfa0c1303c}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Raspberry Pi 4 Model B Specifications}
      \field{urlday}{24}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.raspberrypi.org/products/raspberry-pi-4-model-b/
      \endverb
      \verb{url}
      \verb https://www.raspberrypi.org/products/raspberry-pi-4-model-b/
      \endverb
    \endentry
    \entry{simarmata2021gerbang}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=1f96cfbb44b1b316d46e8e080d14ea3d}{%
           family={Simarmata},
           familyi={S\bibinitperiod},
           given={S.\bibnamedelimi D.},
           giveni={S\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2530d086c387ebe80ac92e42aa28cc2b}{%
           family={Gunawan},
           familyi={G\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0b3c663cac70ac277a0154124ff667b5}{%
           family={Sari},
           familyi={S\bibinitperiod},
           given={I.\bibnamedelimi P.},
           giveni={I\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{fa83c91c8cd7d8160ba8429795fec8c8}
      \strng{fullhash}{fa83c91c8cd7d8160ba8429795fec8c8}
      \strng{bibnamehash}{fa83c91c8cd7d8160ba8429795fec8c8}
      \strng{authorbibnamehash}{fa83c91c8cd7d8160ba8429795fec8c8}
      \strng{authornamehash}{fa83c91c8cd7d8160ba8429795fec8c8}
      \strng{authorfullhash}{fa83c91c8cd7d8160ba8429795fec8c8}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{journaltitle}{Jurnal Pendidikan dan Teknologi Indonesia (JPTI)}
      \field{number}{7}
      \field{title}{Sistem Kendali Pintu Gerbang Otomatis Menggunakan Koneksi Wireless Module Wifi Berbasis Mikrokontroler Arduino Uno}
      \field{volume}{1}
      \field{year}{2021}
      \field{pages}{297\bibrangedash 308}
      \range{pages}{12}
      \verb{urlraw}
      \verb https://jpti.journals.id/index.php/jpti/article/view/67
      \endverb
      \verb{url}
      \verb https://jpti.journals.id/index.php/jpti/article/view/67
      \endverb
    \endentry
    \entry{wang2023accesscontrol}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=61ad10c626e1d641e0b1d7b5f48d3233}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=97c1736e2814030e4b6b5899e1b41e9a}{%
           family={Ragothaman},
           familyi={R\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9ecd1f764d4a30da16e3222d15d7dafa}{%
           family={Rimal},
           familyi={R\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{41cc79bd7dd17ce26cc275e11080f008}
      \strng{fullhash}{41cc79bd7dd17ce26cc275e11080f008}
      \strng{bibnamehash}{41cc79bd7dd17ce26cc275e11080f008}
      \strng{authorbibnamehash}{41cc79bd7dd17ce26cc275e11080f008}
      \strng{authornamehash}{41cc79bd7dd17ce26cc275e11080f008}
      \strng{authorfullhash}{41cc79bd7dd17ce26cc275e11080f008}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{journaltitle}{Sensors}
      \field{note}{Diakses pada 1 Desember 2025}
      \field{number}{4}
      \field{title}{Access Control for IoT: A Survey of Existing Research, Dynamic Policies and Future Directions}
      \field{volume}{23}
      \field{year}{2023}
      \field{pages}{1805}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/s23041805
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

