\babel@toc {indonesian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {III.1}{\ignorespaces Kebutuhan Fungsional Sistem}}{15}{table.caption.5}%
\contentsline {table}{\numberline {III.2}{\ignorespaces Kebutuhan Nonfungsional Sistem}}{16}{table.caption.6}%
\contentsline {table}{\numberline {III.3}{\ignorespaces Kriteria Evaluasi Kontrol Akses Fisik}}{19}{table.caption.7}%
\contentsline {table}{\numberline {III.4}{\ignorespaces Analisis Penentuan Solusi Perangkat Gerbang Menggunakan Weighted Scoring Model}}{20}{table.caption.8}%
\contentsline {table}{\numberline {III.5}{\ignorespaces Kriteria Evaluasi Pendeteksi Wajah}}{20}{table.caption.9}%
\contentsline {table}{\numberline {III.6}{\ignorespaces Analisis Penentuan Solusi Model Pendeteksi Wajah Menggunakan Weighted Scoring Model}}{21}{table.caption.10}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {table}{\numberline {III.7}{\ignorespaces Bobot penilaian untuk solusi pengenalan wajah}}{22}{table.caption.11}%
\contentsline {table}{\numberline {III.8}{\ignorespaces Analisis Penentuan Solusi Model Pengenalan Wajah Menggunakan Weighted Scoring Model}}{23}{table.caption.12}%
\contentsline {table}{\numberline {III.9}{\ignorespaces Kriteria Evaluasi Proses Pendaftaran Mandiri}}{24}{table.caption.13}%
\contentsline {table}{\numberline {III.10}{\ignorespaces Analisis Penentuan Solusi Pendaftaran Mandiri Menggunakan Weighted Scoring Model}}{24}{table.caption.14}%
\contentsline {table}{\numberline {III.11}{\ignorespaces Kriteria Penilaian Metode Integrasi Data}}{25}{table.caption.15}%
\contentsline {table}{\numberline {III.12}{\ignorespaces Analisis Penentuan Solusi Integrasi Sistem Menggunakan Weighted Scoring Model}}{25}{table.caption.16}%
\contentsline {table}{\numberline {III.13}{\ignorespaces Kriteria Penilaian KF-6: Mekanisme Keselamatan}}{26}{table.caption.17}%
\contentsline {table}{\numberline {III.14}{\ignorespaces Analisis Penentuan Mekanisme Keselamatan Menggunakan Weighted Scoring Model}}{26}{table.caption.18}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {V.1}{\ignorespaces Gantt chart rencana pengerjaan tugas akhir}}{35}{table.caption.28}%
\contentsline {table}{\numberline {V.2}{\ignorespaces Rencana implementasi prototipe}}{37}{table.5.2}%
\contentsline {table}{\numberline {V.2}{\ignorespaces Rencana implementasi prototipe (lanjutan)}}{38}{table.5.2}%
\contentsline {table}{\numberline {V.3}{\ignorespaces Desain pengujian dan evaluasi sistem}}{38}{table.5.3}%
\contentsline {table}{\numberline {V.4}{\ignorespaces Analisis risiko dan mitigasi proyek}}{41}{table.caption.29}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
