[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'ProposalTA.blg'
[146] biber-MSWIN64:340> INFO - === 
[195] Biber.pm:419> INFO - Reading 'ProposalTA.bcf'
[480] Biber.pm:979> INFO - Found 15 citekeys in bib section 0
[505] Biber.pm:4419> INFO - Processing section 0
[519] Biber.pm:4610> INFO - Looking for bibtex file 'daftar-pustaka.bib' for section 0
[625] bibtex.pm:1713> INFO - LaTeX decoding ...
[692] bibtex.pm:1519> INFO - Found BibTeX data source 'daftar-pustaka.bib'
[884] UCollate.pm:68> INFO - Overriding locale 'indonesian' defaults 'variable = shifted' with 'variable = non-ignorable'
[884] UCollate.pm:68> INFO - Overriding locale 'indonesian' defaults 'normalization = NFD' with 'normalization = prenormalized'
[884] UCollate.pm:68> INFO - Overriding locale 'indonesian' defaults 'level = 4' with 'level = 2'
[884] Biber.pm:4239> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'indonesian'
[884] Biber.pm:4245> INFO - No sort tailoring available for locale 'indonesian'
[904] bbl.pm:660> INFO - Writing 'ProposalTA.bbl' with encoding 'UTF-8'
[910] bbl.pm:763> INFO - Output to ProposalTA.bbl
[910] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\natan\AppData\Local\Temp\biber_tmp_pgol\41ffe2d8d9a3f06b4c5a0f7a04e3d585_13480.utf8, line 110, warning: 7 characters of junk seen at toplevel
[910] Biber.pm:131> WARN - I didn't find a database entry for 'pressman2014software' (section 0)
[910] Biber.pm:131> WARN - I didn't find a database entry for 'nielsen1994usability' (section 0)
[910] Biber.pm:131> WARN - I didn't find a database entry for 'raspberrypi' (section 0)
[910] Biber.pm:131> WARN - I didn't find a database entry for 'kainz2019raspberry' (section 0)
[910] Biber.pm:131> WARN - I didn't find a database entry for 'simarmata2021gerbang' (section 0)
[910] Biber.pm:133> INFO - WARNINGS: 6
