\babel@toc {indonesian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {III.1}{\ignorespaces Kebutuhan Fungsional Sistem}}{15}{table.caption.5}%
\contentsline {table}{\numberline {III.2}{\ignorespaces Kebutuhan Nonfungsional Sistem}}{16}{table.caption.6}%
\contentsline {table}{\numberline {III.3}{\ignorespaces Kriteria Evaluasi Kontrol Akses Fisik}}{19}{table.caption.7}%
\contentsline {table}{\numberline {III.4}{\ignorespaces Analisis Penentuan Solusi Perangkat Gerbang Menggunakan Weighted Scoring Model}}{20}{table.caption.8}%
\contentsline {table}{\numberline {III.5}{\ignorespaces Kriteria Evaluasi Pendeteksi Wajah}}{20}{table.caption.9}%
\contentsline {table}{\numberline {III.6}{\ignorespaces Analisis Penentuan Solusi Model Pendeteksi Wajah Menggunakan Weighted Scoring Model}}{21}{table.caption.10}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {table}{\numberline {III.7}{\ignorespaces Bobot penilaian untuk solusi pengenalan wajah}}{22}{table.caption.11}%
\contentsline {table}{\numberline {III.8}{\ignorespaces Analisis Penentuan Solusi Model Pengenalan Wajah Menggunakan Weighted Scoring Model}}{23}{table.caption.12}%
\contentsline {table}{\numberline {III.9}{\ignorespaces Kriteria Evaluasi Proses Pendaftaran Mandiri}}{24}{table.caption.13}%
\contentsline {table}{\numberline {III.10}{\ignorespaces Analisis Penentuan Solusi Pendaftaran Mandiri Menggunakan Weighted Scoring Model}}{24}{table.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
