\babel@toc {indonesian}{}\relax 
\contentsline {chapter}{DAFTAR GAMBAR}{iv}{figure.caption.1}%
\contentsline {chapter}{DAFTAR TABEL}{v}{figure.caption.1}%
\contentsline {chapter}{\centering \normalsize DAFTAR KODE}{vi}{chapter*.2}%
\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}%
\contentsline {section}{\numberline {I.1}Latar Belakang}{1}{section.1.1}%
\contentsline {section}{\numberline {I.2}Rumusan Masalah}{3}{section.1.2}%
\contentsline {section}{\numberline {I.3}Tujuan}{3}{section.1.3}%
\contentsline {section}{\numberline {I.4}Batasan Masalah}{4}{section.1.4}%
\contentsline {section}{\numberline {I.5}Metodologi}{4}{section.1.5}%
\contentsline {chapter}{\numberline {II}STUDI LITERATUR}{6}{chapter.2}%
\contentsline {section}{\numberline {II.1}Tinjauan Regulasi Bangunan Gedung Cerdas}{6}{section.2.1}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {section}{\numberline {II.2}Kontrol Akses}{7}{section.2.2}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {section}{\numberline {II.3}Gerbang sebagai Kontrol Akses}{7}{section.2.3}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {section}{\numberline {II.4}Pengenalan Wajah}{8}{section.2.4}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsection}{\numberline {II.4.1}Parameter Evaluasi Kinerja Biometrik}{9}{subsection.2.4.1}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {section}{\numberline {II.5}Keamanan Data dan Privasi}{9}{section.2.5}%
\contentsline {section}{\numberline {II.6}Metodologi Design Thinking}{10}{section.2.6}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {chapter}{\numberline {III}ANALISIS MASALAH}{11}{chapter.3}%
\contentsline {section}{\numberline {III.1}Analisis Kondisi Saat Ini}{11}{section.3.1}%
\contentsline {subsection}{\numberline {III.1.1}Alur Masuk Tamu Saat Ini}{11}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {III.1.2}Kondisi Lobi Saat Ini}{12}{subsection.3.1.2}%
\contentsline {section}{\numberline {III.2}Analisis Kebutuhan}{12}{section.3.2}%
\contentsline {subsection}{\numberline {III.2.1}Identifikasi Masalah Pengguna}{13}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {III.2.2}Kebutuhan Fungsional}{13}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {III.2.3}Kebutuhan Nonfungsional}{14}{subsection.3.2.3}%
\contentsline {section}{\numberline {III.3}Analisis Pemilihan Solusi}{15}{section.3.3}%
\contentsline {subsection}{\numberline {III.3.1}Alternatif Solusi}{15}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {III.3.2}Analisis Penentuan Solusi}{17}{subsection.3.3.2}%
\contentsline {subsubsection}{\numberline {III.3.2.1}KF-1: Kontrol Akses}{17}{subsubsection.3.3.2.1}%
\contentsline {subsubsection}{\numberline {III.3.2.2}KF-2: Deteksi Wajah}{19}{subsubsection.3.3.2.2}%
\contentsline {subsubsection}{\numberline {III.3.2.3}KF-3: Pengenalan Wajah}{20}{subsubsection.3.3.2.3}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsubsection}{\numberline {III.3.2.4}KF-4: Manajemen Pendaftaran}{22}{subsubsection.3.3.2.4}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsubsection}{\numberline {III.3.2.5}KF-5: Integrasi Sistem}{24}{subsubsection.3.3.2.5}%
\contentsline {subsubsection}{\numberline {III.3.2.6}KF-6: Keselamatan/safety}{25}{subsubsection.3.3.2.6}%
\contentsline {chapter}{\numberline {IV}DESAIN KONSEP SOLUSI}{26}{chapter.4}%
\contentsline {section}{\numberline {IV.1}Diagram Konseptual}{26}{section.4.1}%
\contentsline {section}{\numberline {IV.2}Penjelasan Desain}{29}{section.4.2}%
\contentsline {subsection}{\numberline {IV.2.1}Spesifikasi Perangkat Keras}{29}{subsection.4.2.1}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsection}{\numberline {IV.2.2}Diagram Komponen}{30}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {IV.2.3}Logika Autentikasi}{31}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {IV.2.4}Alur Pendaftaran pada Sistem Kontrol Akses}{32}{subsection.4.2.4}%
\contentsline {chapter}{\numberline {V}RENCANA SELANJUTNYA}{34}{chapter.5}%
\contentsline {section}{\numberline {V.1}Rencana Implementasi}{34}{section.5.1}%
\contentsline {subsection}{\numberline {V.1.1}Linimasa Pengerjaan}{34}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {V.1.2}Implementasi Prototipe}{36}{subsection.5.1.2}%
\contentsline {section}{\numberline {V.2}Rencana Pengujian dan Evaluasi}{37}{section.5.2}%
\contentsline {section}{\numberline {V.3}Analisis Risiko dan Mitigasi}{39}{section.5.3}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {chapter}{LAMPIRAN A - TRANSKRIP WAWANCARA I}{43}{appendix*.32}%
\contentsline {chapter}{LAMPIRAN B - TRANSKRIP WAWANCARA II}{45}{appendix*.33}%
\contentsline {chapter}{LAMPIRAN C - DOKUMENTASI KEGIATAN}{47}{appendix*.34}%
\contentsline {chapter}{LAMPIRAN D PERHITUNGAN ESTIMASI KEBUTUHAN PENYIMPANAN DATA}{48}{appendix*.36}%
\contentsline {chapter}{LAMPIRAN E PERHITUNGAN KAPASITAS DAN JUMLAH GERBANG}{50}{appendix*.37}%
