\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{cms/global//global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{indonesian}{}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{iv}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{v}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\centering  \normalsize  DAFTAR KODE}{vi}{chapter*.2}\protected@file@percent }
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pendahuluan}{{I}{1}{PENDAHULUAN}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Rumusan Masalah}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.3}Tujuan}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.4}Batasan Masalah}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.5}Metodologi}{4}{section.1.5}\protected@file@percent }
\abx@aux@cite{0}{kemenpupr2023}
\abx@aux@segm{0}{0}{kemenpupr2023}
\abx@aux@cite{0}{kemenpupr2024}
\abx@aux@segm{0}{0}{kemenpupr2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}STUDI LITERATUR}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:studi-literatur}{{II}{6}{STUDI LITERATUR}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.1}Tinjauan Regulasi Bangunan Gedung Cerdas}{6}{section.2.1}\protected@file@percent }
\abx@aux@page{1}{6}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{2}{6}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{wang2023accesscontrol}
\abx@aux@segm{0}{0}{wang2023accesscontrol}
\@writefile{toc}{\contentsline {section}{\numberline {II.2}Kontrol Akses}{7}{section.2.2}\protected@file@percent }
\abx@aux@page{3}{7}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {II.3}Pengenalan Wajah}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.4}Keamanan Data dan Privasi}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.5}Pengembangan Sistem Gerbang Otomatis pada KAI}{8}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {III}ANALISIS MASALAH}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analisis-masalah}{{III}{10}{ANALISIS MASALAH}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.1}Analisis Kondisi Saat Ini}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.1}Alur Masuk Tamu Saat Ini}{10}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.2}Kondisi Lobby Saat Ini}{11}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.2}Analisis Kebutuhan}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.1}Identifikasi Masalah Pengguna}{11}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.2}Kebutuhan Fungsional}{12}{subsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.1}{\ignorespaces Kebutuhan Fungsional Sistem}}{12}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:func-req}{{III.1}{12}{Kebutuhan Fungsional Sistem}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.3}Kebutuhan Nonfungsional}{12}{subsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.2}{\ignorespaces Kebutuhan Nonfungsional Sistem}}{13}{table.caption.4}\protected@file@percent }
\newlabel{tbl:nonfunc-req}{{III.2}{13}{Kebutuhan Nonfungsional Sistem}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.3}Analisis Pemilihan Solusi}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.1}Alternatif Solusi}{13}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.2}Analisis Penentuan Solusi}{14}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}DESAIN KONSEP SOLUSI}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:desain-konsep-solusi}{{IV}{16}{DESAIN KONSEP SOLUSI}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.1}Diagram Konseptual}{16}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.1}{\ignorespaces Alur kontrol akses sebelum penerapan sistem gerbang}}{16}{figure.caption.5}\protected@file@percent }
\newlabel{gambar:alur-before}{{IV.1}{16}{Alur kontrol akses sebelum penerapan sistem gerbang}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.2}{\ignorespaces Alur kontrol akses sesudah penerapan sistem gerbang untuk karyawan gedung}}{17}{figure.caption.6}\protected@file@percent }
\newlabel{gambar:alur-after-karyawan}{{IV.2}{17}{Alur kontrol akses sesudah penerapan sistem gerbang untuk karyawan gedung}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.3}{\ignorespaces Alur kontrol akses sesudah penerapan sistem gerbang untuk tamu gedung}}{17}{figure.caption.7}\protected@file@percent }
\newlabel{gambar:alur-after-tamu}{{IV.3}{17}{Alur kontrol akses sesudah penerapan sistem gerbang untuk tamu gedung}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.4}{\ignorespaces Alur kontrol akses sesudah penerapan sistem gerbang saat kondisi darurat}}{18}{figure.caption.8}\protected@file@percent }
\newlabel{gambar:alur-after-darurat}{{IV.4}{18}{Alur kontrol akses sesudah penerapan sistem gerbang saat kondisi darurat}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.5}{\ignorespaces Denah lobi sebelum pemasangan sistem gerbang}}{18}{figure.caption.9}\protected@file@percent }
\newlabel{gambar:denah-sebelum}{{IV.5}{18}{Denah lobi sebelum pemasangan sistem gerbang}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.6}{\ignorespaces Denah lobi setelah pemasangan sistem gerbang}}{19}{figure.caption.10}\protected@file@percent }
\newlabel{gambar:denah-sesudah}{{IV.6}{19}{Denah lobi setelah pemasangan sistem gerbang}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.2}Penjelasan Desain}{19}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.1}Spesifikasi Perangkat Keras}{19}{subsection.4.2.1}\protected@file@percent }
\abx@aux@cite{0}{raspberrypi}
\abx@aux@segm{0}{0}{raspberrypi}
\abx@aux@cite{0}{kainz2019raspberry}
\abx@aux@segm{0}{0}{kainz2019raspberry}
\abx@aux@cite{0}{simarmata2021gerbang}
\abx@aux@segm{0}{0}{simarmata2021gerbang}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.7}{\ignorespaces Topologi fisik dari gerbang normal}}{20}{figure.caption.11}\protected@file@percent }
\newlabel{gambar:gerbang-normal}{{IV.7}{20}{Topologi fisik dari gerbang normal}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.2}Diagram Komponen}{20}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.8}{\ignorespaces Diagram komponen dari rancangan sistem}}{21}{figure.caption.12}\protected@file@percent }
\newlabel{gambar:hubungan-komponen}{{IV.8}{21}{Diagram komponen dari rancangan sistem}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.3}Logika Autentikasi}{21}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.4}Alur Sistem Pendaftaran}{22}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.5}}{22}{subsection.4.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.9}{\ignorespaces Logika autentikasi dari rancangan sistem}}{23}{figure.caption.13}\protected@file@percent }
\newlabel{gambar:logika-autentikasi}{{IV.9}{23}{Logika autentikasi dari rancangan sistem}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}RENCANA SELANJUTNYA}{24}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:rencana-selanjutnya}{{V}{24}{RENCANA SELANJUTNYA}{chapter.5}{}}
\babel@aux{english}{}
\abx@aux@page{4}{25}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{5}{25}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{6}{25}
\babel@aux{indonesian}{}
\abx@aux@lbx@loadrequest{english}
\abx@aux@lbx@loadrequest{english}
\abx@aux@read@bbl@mdfivesum{1B1C8F6336DA4B6B819EE902C665BE99}
\abx@aux@defaultrefcontext{0}{kemenpupr2023}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{kemenpupr2024}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2023accesscontrol}{cms/global//global/global}
\gdef \@abspage@last{32}
