\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{cms/global//global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{indonesian}{}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{iv}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{v}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\centering  \normalsize  DAFTAR KODE}{vi}{chapter*.2}\protected@file@percent }
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pendahuluan}{{I}{1}{PENDAHULUAN}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Rumusan Masalah}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.3}Tujuan}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.4}Batasan Masalah}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.5}Metodologi}{4}{section.1.5}\protected@file@percent }
\abx@aux@cite{0}{kemenpupr2023}
\abx@aux@segm{0}{0}{kemenpupr2023}
\abx@aux@cite{0}{kemenpupr2024}
\abx@aux@segm{0}{0}{kemenpupr2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}STUDI LITERATUR}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:studi-literatur}{{II}{6}{STUDI LITERATUR}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.1}Tinjauan Regulasi Bangunan Gedung Cerdas}{6}{section.2.1}\protected@file@percent }
\abx@aux@page{1}{6}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{2}{6}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{wang2023accesscontrol}
\abx@aux@segm{0}{0}{wang2023accesscontrol}
\abx@aux@cite{0}{pup_r14_2017}
\abx@aux@segm{0}{0}{pup_r14_2017}
\abx@aux@cite{0}{pup_r14_2017}
\abx@aux@segm{0}{0}{pup_r14_2017}
\@writefile{toc}{\contentsline {section}{\numberline {II.2}Kontrol Akses}{7}{section.2.2}\protected@file@percent }
\abx@aux@page{3}{7}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {II.3}Gerbang sebagai Kontrol Akses}{7}{section.2.3}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{5}{7}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{li2024handbook_face_recognition}
\abx@aux@segm{0}{0}{li2024handbook_face_recognition}
\abx@aux@cite{0}{li2024handbook_face_recognition}
\abx@aux@segm{0}{0}{li2024handbook_face_recognition}
\abx@aux@cite{0}{Jadhav_2024}
\abx@aux@segm{0}{0}{Jadhav_2024}
\abx@aux@cite{0}{Jadhav_2024}
\abx@aux@segm{0}{0}{Jadhav_2024}
\abx@aux@cite{0}{iso19795}
\abx@aux@segm{0}{0}{iso19795}
\@writefile{lof}{\contentsline {figure}{\numberline {II.1}{\ignorespaces Contoh penerapan desain pada pintu akses (\textit  {turnstile})}}{8}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gambar:contoh-pintu-akses}{{II.1}{8}{Contoh penerapan desain pada pintu akses (\textit {turnstile})}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.4}Pengenalan Wajah}{8}{section.2.4}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{7}{8}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{9}{8}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.1}Parameter Evaluasi Kinerja Biometrik}{9}{subsection.2.4.1}\protected@file@percent }
\abx@aux@page{10}{9}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {II.5}Keamanan Data dan Privasi}{9}{section.2.5}\protected@file@percent }
\abx@aux@cite{0}{Plattner_2010}
\abx@aux@segm{0}{0}{Plattner_2010}
\abx@aux@cite{0}{Plattner_2010}
\abx@aux@segm{0}{0}{Plattner_2010}
\abx@aux@cite{0}{Plattner_2010}
\abx@aux@segm{0}{0}{Plattner_2010}
\@writefile{toc}{\contentsline {section}{\numberline {II.6}Metodologi Design Thinking}{10}{section.2.6}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{12}{10}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{13}{10}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}ANALISIS MASALAH}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analisis-masalah}{{III}{11}{ANALISIS MASALAH}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.1}Analisis Kondisi Saat Ini}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.1}Alur Masuk Tamu Saat Ini}{11}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.2}Kondisi Lobi Saat Ini}{12}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {III.1}{\ignorespaces Kondisi lapangan dari lobi Gedung IIP}}{12}{figure.caption.4}\protected@file@percent }
\newlabel{gambar:lobi-iip}{{III.1}{12}{Kondisi lapangan dari lobi Gedung IIP}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.2}Analisis Kebutuhan}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.1}Identifikasi Masalah Pengguna}{13}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.2}Kebutuhan Fungsional}{13}{subsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.1}{\ignorespaces Kebutuhan fungsional sistem}}{14}{table.caption.5}\protected@file@percent }
\newlabel{tbl:func-req}{{III.1}{14}{Kebutuhan fungsional sistem}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.3}Kebutuhan Nonfungsional}{14}{subsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.2}{\ignorespaces Kebutuhan Nonfungsional Sistem}}{15}{table.caption.6}\protected@file@percent }
\newlabel{tbl:nonfunc-req}{{III.2}{15}{Kebutuhan Nonfungsional Sistem}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.3}Analisis Pemilihan Solusi}{15}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.1}Alternatif Solusi}{15}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.2}Analisis Penentuan Solusi}{17}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.2.1}KF-1: Kontrol Akses}{17}{subsubsection.3.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.3}{\ignorespaces Kriteria Evaluasi Kontrol Akses Fisik}}{18}{table.caption.7}\protected@file@percent }
\newlabel{tab:kriteria-kontrol-akses}{{III.3}{18}{Kriteria Evaluasi Kontrol Akses Fisik}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III.4}{\ignorespaces Analisis Penentuan Solusi Perangkat Gerbang Menggunakan Weighted Scoring Model}}{19}{table.caption.8}\protected@file@percent }
\newlabel{tab:wsm-perangkat-gerbang}{{III.4}{19}{Analisis Penentuan Solusi Perangkat Gerbang Menggunakan Weighted Scoring Model}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.2.2}KF-2: Deteksi Wajah}{19}{subsubsection.3.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.5}{\ignorespaces Kriteria Evaluasi Pendeteksi Wajah}}{19}{table.caption.9}\protected@file@percent }
\newlabel{tab:kriteria-pendeteksi-wajah}{{III.5}{19}{Kriteria Evaluasi Pendeteksi Wajah}{table.caption.9}{}}
\abx@aux@cite{0}{li2024handbook_face_recognition}
\abx@aux@segm{0}{0}{li2024handbook_face_recognition}
\abx@aux@cite{0}{li2024handbook_face_recognition}
\abx@aux@segm{0}{0}{li2024handbook_face_recognition}
\abx@aux@cite{0}{pressman2014software}
\abx@aux@segm{0}{0}{pressman2014software}
\abx@aux@cite{0}{pressman2014software}
\abx@aux@segm{0}{0}{pressman2014software}
\@writefile{lot}{\contentsline {table}{\numberline {III.6}{\ignorespaces Analisis Penentuan Solusi Model Pendeteksi Wajah Menggunakan Weighted Scoring Model}}{20}{table.caption.10}\protected@file@percent }
\newlabel{tab:wsm-pendeteksi-wajah}{{III.6}{20}{Analisis Penentuan Solusi Model Pendeteksi Wajah Menggunakan Weighted Scoring Model}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.2.3}KF-3: Pengenalan Wajah}{20}{subsubsection.3.3.2.3}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{15}{21}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{17}{21}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{lot}{\contentsline {table}{\numberline {III.7}{\ignorespaces Kriteria Evaluasi Untuk Solusi Pengenalan Wajah}}{21}{table.caption.11}\protected@file@percent }
\newlabel{tab:bobot-fr3}{{III.7}{21}{Kriteria Evaluasi Untuk Solusi Pengenalan Wajah}{table.caption.11}{}}
\abx@aux@cite{0}{nielsen1994usability}
\abx@aux@segm{0}{0}{nielsen1994usability}
\abx@aux@cite{0}{nielsen1994usability}
\abx@aux@segm{0}{0}{nielsen1994usability}
\abx@aux@cite{0}{nielsen1994usability}
\abx@aux@segm{0}{0}{nielsen1994usability}
\abx@aux@cite{0}{nielsen1994usability}
\abx@aux@segm{0}{0}{nielsen1994usability}
\@writefile{lot}{\contentsline {table}{\numberline {III.8}{\ignorespaces Analisis Penentuan Solusi Model Pengenalan Wajah Menggunakan Weighted Scoring Model}}{22}{table.caption.12}\protected@file@percent }
\newlabel{tab:wsm-face-recognition}{{III.8}{22}{Analisis Penentuan Solusi Model Pengenalan Wajah Menggunakan Weighted Scoring Model}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.2.4}KF-4: Manajemen Pendaftaran}{22}{subsubsection.3.3.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.9}{\ignorespaces Kriteria Evaluasi Proses Pendaftaran Mandiri}}{23}{table.caption.13}\protected@file@percent }
\newlabel{tab:kriteria-pendaftaran}{{III.9}{23}{Kriteria Evaluasi Proses Pendaftaran Mandiri}{table.caption.13}{}}
\abx@aux@page{18}{23}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{19}{23}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{20}{23}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{21}{23}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{lot}{\contentsline {table}{\numberline {III.10}{\ignorespaces Analisis Penentuan Solusi Pendaftaran Mandiri Menggunakan Weighted Scoring Model}}{23}{table.caption.14}\protected@file@percent }
\newlabel{tab:wsm-pendaftaran}{{III.10}{23}{Analisis Penentuan Solusi Pendaftaran Mandiri Menggunakan Weighted Scoring Model}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.2.5}KF-5: Integrasi Sistem}{24}{subsubsection.3.3.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.11}{\ignorespaces Kriteria evaluasi Metode Integrasi Data}}{24}{table.caption.15}\protected@file@percent }
\newlabel{tab:kriteria}{{III.11}{24}{Kriteria evaluasi Metode Integrasi Data}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III.12}{\ignorespaces Analisis Penentuan Solusi Integrasi Sistem Menggunakan Weighted Scoring Model}}{24}{table.caption.16}\protected@file@percent }
\newlabel{tab:wsm-kf5}{{III.12}{24}{Analisis Penentuan Solusi Integrasi Sistem Menggunakan Weighted Scoring Model}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.2.6}KF-6: Keselamatan/safety}{25}{subsubsection.3.3.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.13}{\ignorespaces Kriteria Evaluasi Mekanisme Keselamatan}}{25}{table.caption.17}\protected@file@percent }
\newlabel{tab:kf6_kriteria}{{III.13}{25}{Kriteria Evaluasi Mekanisme Keselamatan}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III.14}{\ignorespaces Analisis Penentuan Mekanisme Keselamatan Menggunakan Weighted Scoring Model}}{25}{table.caption.18}\protected@file@percent }
\newlabel{tab:wsm-kf6}{{III.14}{25}{Analisis Penentuan Mekanisme Keselamatan Menggunakan Weighted Scoring Model}{table.caption.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}DESAIN KONSEP SOLUSI}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:desain-konsep-solusi}{{IV}{26}{DESAIN KONSEP SOLUSI}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.1}Diagram Konseptual}{26}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.1}{\ignorespaces Alur kontrol akses sebelum penerapan sistem gerbang}}{26}{figure.caption.19}\protected@file@percent }
\newlabel{gambar:alur-before}{{IV.1}{26}{Alur kontrol akses sebelum penerapan sistem gerbang}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.2}{\ignorespaces Alur kontrol akses sesudah penerapan sistem gerbang untuk karyawan gedung}}{27}{figure.caption.20}\protected@file@percent }
\newlabel{gambar:alur-after-karyawan}{{IV.2}{27}{Alur kontrol akses sesudah penerapan sistem gerbang untuk karyawan gedung}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.3}{\ignorespaces Alur kontrol akses sesudah penerapan sistem gerbang untuk tamu gedung}}{27}{figure.caption.21}\protected@file@percent }
\newlabel{gambar:alur-after-tamu}{{IV.3}{27}{Alur kontrol akses sesudah penerapan sistem gerbang untuk tamu gedung}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.4}{\ignorespaces Alur kontrol akses sesudah penerapan sistem gerbang saat kondisi darurat}}{28}{figure.caption.22}\protected@file@percent }
\newlabel{gambar:alur-after-darurat}{{IV.4}{28}{Alur kontrol akses sesudah penerapan sistem gerbang saat kondisi darurat}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.5}{\ignorespaces Denah lobi sebelum pemasangan sistem gerbang}}{28}{figure.caption.23}\protected@file@percent }
\newlabel{gambar:denah-sebelum}{{IV.5}{28}{Denah lobi sebelum pemasangan sistem gerbang}{figure.caption.23}{}}
\abx@aux@cite{0}{simarmata2021gerbang}
\abx@aux@segm{0}{0}{simarmata2021gerbang}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.6}{\ignorespaces Denah lobi setelah pemasangan sistem gerbang}}{29}{figure.caption.24}\protected@file@percent }
\newlabel{gambar:denah-sesudah-lurus}{{IV.6}{29}{Denah lobi setelah pemasangan sistem gerbang}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.2}Penjelasan Desain}{29}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.1}Spesifikasi Perangkat Keras}{29}{subsection.4.2.1}\protected@file@percent }
\abx@aux@page{22}{29}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{raspberrypi}
\abx@aux@segm{0}{0}{raspberrypi}
\abx@aux@cite{0}{kainz2019raspberry}
\abx@aux@segm{0}{0}{kainz2019raspberry}
\abx@aux@cite{0}{simarmata2021gerbang}
\abx@aux@segm{0}{0}{simarmata2021gerbang}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.7}{\ignorespaces Dimensi dari \textit  {swing barrier.}}}{30}{figure.caption.25}\protected@file@percent }
\newlabel{gambar:dimensi-gerbang}{{IV.7}{30}{Dimensi dari \textit {swing barrier.}}{figure.caption.25}{}}
\abx@aux@page{23}{30}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{24}{30}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{25}{30}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.2}Diagram Komponen}{30}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.8}{\ignorespaces Diagram komponen dari rancangan sistem}}{31}{figure.caption.26}\protected@file@percent }
\newlabel{gambar:hubungan-komponen}{{IV.8}{31}{Diagram komponen dari rancangan sistem}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.3}Logika Autentikasi}{31}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.9}{\ignorespaces Logika autentikasi dari rancangan sistem}}{32}{figure.caption.27}\protected@file@percent }
\newlabel{gambar:logika-autentikasi}{{IV.9}{32}{Logika autentikasi dari rancangan sistem}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.4}Alur Pendaftaran pada Sistem Kontrol Akses}{32}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.10}{\ignorespaces Alur pendaftaran pada sistem kontrol akses}}{33}{figure.caption.28}\protected@file@percent }
\newlabel{gambar:alur-pendaftaran}{{IV.10}{33}{Alur pendaftaran pada sistem kontrol akses}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}RENCANA SELANJUTNYA}{34}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:rencana-selanjutnya}{{V}{34}{RENCANA SELANJUTNYA}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V.1}Rencana Implementasi}{34}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1.1}Linimasa Pengerjaan}{34}{subsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V.1}{\ignorespaces Gantt chart rencana pengerjaan tugas akhir}}{34}{table.caption.29}\protected@file@percent }
\newlabel{tab:linimasa}{{V.1}{34}{Gantt chart rencana pengerjaan tugas akhir}{table.caption.29}{}}
\gdef \LT@i {\LT@entry 
    {4}{169.20705pt}\LT@entry 
    {1}{270.91765pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1.2}Implementasi Prototipe}{36}{subsection.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V.2}{\ignorespaces Rencana Implementasi Prototipe}}{36}{table.5.2}\protected@file@percent }
\newlabel{tab:rencana-implementasi-detail}{{V.2}{36}{Rencana Implementasi Prototipe}{table.5.2}{}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{2}}
\gdef \LT@ii {\LT@entry 
    {1}{79.66649pt}\LT@entry 
    {1}{169.2951pt}\LT@entry 
    {1}{169.2951pt}}
\@writefile{lot}{\contentsline {table}{\numberline {V.2}{\ignorespaces Rencana Implementasi Prototipe (lanjutan)}}{37}{table.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V.2}Rencana Pengujian dan Evaluasi}{37}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V.3}{\ignorespaces Desain pengujian dan evaluasi sistem}}{37}{table.5.3}\protected@file@percent }
\newlabel{tab:desain-pengujian-detail}{{V.3}{37}{Desain pengujian dan evaluasi sistem}{table.5.3}{}}
\gdef \FBLTpage@ii {\gdef\flrow@LTlastpage{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V.3}Analisis Risiko dan Mitigasi}{39}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V.4}{\ignorespaces Analisis risiko dan mitigasi proyek}}{40}{table.caption.30}\protected@file@percent }
\newlabel{tab:analisis-risiko-detail}{{V.4}{40}{Analisis risiko dan mitigasi proyek}{table.caption.30}{}}
\babel@aux{english}{}
\abx@aux@page{26}{41}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{27}{41}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{28}{41}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{29}{41}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{30}{41}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{31}{41}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{32}{41}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{33}{42}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{34}{42}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{35}{42}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{36}{42}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{37}{42}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{38}{42}
\babel@aux{indonesian}{}
\gdef \LT@iii {\LT@entry 
    {1}{32.71812pt}\LT@entry 
    {1}{151.82092pt}\LT@entry 
    {1}{231.48743pt}}
\@writefile{toc}{\contentsline {chapter}{LAMPIRAN A - TRANSKRIP WAWANCARA I}{43}{appendix*.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Transkrip Wawancara dengan Pengelola Gedung (10 November 2025)}}{43}{table.Alph0.5}\protected@file@percent }
\newlabel{tab:wawancara1}{{5}{43}{Transkrip Wawancara dengan Pengelola Gedung (10 November 2025)}{table.Alph0.5}{}}
\gdef \FBLTpage@iii {\gdef\flrow@LTlastpage{2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Transkrip Wawancara dengan Pengelola Gedung (lanjutan)}}{44}{table.Alph0.5}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{32.71812pt}\LT@entry 
    {1}{151.82092pt}\LT@entry 
    {1}{231.48743pt}}
\@writefile{toc}{\contentsline {chapter}{LAMPIRAN B - TRANSKRIP WAWANCARA II}{45}{appendix*.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Transkrip Diskusi Teknis dan Bisnis (21 November 2025)}}{45}{table.Alph0.6}\protected@file@percent }
\newlabel{tab:wawancara2}{{6}{45}{Transkrip Diskusi Teknis dan Bisnis (21 November 2025)}{table.Alph0.6}{}}
\gdef \FBLTpage@iv {\gdef\flrow@LTlastpage{2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Transkrip Diskusi Teknis dan Bisnis (lanjutan)}}{46}{table.Alph0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LAMPIRAN C - DOKUMENTASI KEGIATAN}{47}{appendix*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dokumentasi Proses Wawancara dengan Pengelola Gedung dan Pihak DKST}}{47}{figure.caption.35}\protected@file@percent }
\newlabel{fig:dok_interview}{{1}{47}{Dokumentasi Proses Wawancara dengan Pengelola Gedung dan Pihak DKST}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {chapter}{LAMPIRAN D PERHITUNGAN ESTIMASI KEBUTUHAN PENYIMPANAN DATA}{48}{appendix*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LAMPIRAN E PERHITUNGAN KAPASITAS DAN JUMLAH GERBANG}{50}{appendix*.37}\protected@file@percent }
\abx@aux@lbx@loadrequest{english}
\abx@aux@lbx@loadrequest{english}
\abx@aux@read@bbl@mdfivesum{B8FB90EACA4B359C006E25C0630EC8BC}
\abx@aux@defaultrefcontext{0}{iso19795}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Jadhav_2024}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{kainz2019raspberry}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{pup_r14_2017}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{kemenpupr2023}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{kemenpupr2024}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{li2024handbook_face_recognition}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{nielsen1994usability}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Plattner_2010}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{pressman2014software}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{raspberrypi}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{simarmata2021gerbang}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2023accesscontrol}{cms/global//global/global}
\gdef \@abspage@last{58}
